<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rb"
    android:background="@drawable/bck5"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center_horizontal"
        android:shadowColor="@color/black"
        android:text="प्रमुख उन्हाळी पीके "
        android:textColor="#000"
        android:textColorHighlight="#009C0F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/c1"
        android:layout_width="140dp"
        android:layout_height="124dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="86dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/t1" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c4"
        android:layout_width="140dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="31dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/sn1" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c3"
        android:layout_width="140dp"
        android:layout_height="124dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="289dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/bh3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/c2"
        android:layout_width="140dp"
        android:layout_height="124dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="31dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/k1" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/jht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c3"
        android:layout_marginStart="87dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center_horizontal"
        android:shadowColor="@color/black"
        android:text="भुईमूग"
        android:textColor="#000"
        android:textColorHighlight="#009C0F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c1"
        android:layout_marginStart="87dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center_horizontal"
        android:shadowColor="@color/black"
        android:text="टरबूज"
        android:textColor="#000"
        android:textColorHighlight="#009C0F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bjt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c2"
        android:layout_alignLeft="@+id/gh"
        android:layout_alignEnd="@+id/rel"
        android:layout_marginStart="285dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center_horizontal"
        android:shadowColor="@color/black"
        android:text="काकडी"
        android:textColor="#000"
        android:textColorHighlight="#009C0F"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mkt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c4"
        android:layout_marginStart="299dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center_horizontal"
        android:shadowColor="@color/black"
        android:text="सूर्यफूल"
        android:textColor="#000"
        android:textColorHighlight="#009C0F"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>

